appcenter login --token 


appcenter test run appium --app "emailappcenter/aplicativo de testes" --devices "emailappcenter/nomedosdevices" --test-series "master" --locale "en_US" --build-dir target/upload --app-path src\test\resources\nome do app
